header{
    background-color: #000;
    padding: 0 100px;

    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo a{
    opacity: 0.9;
}
#logo a:hover{
    opacity: 1;
}

nav ul{
    list-style: none;
    display: flex;
}

nav a{
    color: chocolate;
    text-decoration: none;
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    transition: 0.5s;

    display: block;/* Ca change rien, car il est soumis au flex de nav ul */
    padding: 10px 25px;
    margin: 0 5px;
    border-radius: 50px;
}

nav a:hover{
    background-color: #ecf0f1;
    color: chocolate;
    transition: 0.5s;
}

#burger{
    display: none;
}

@media screen and (max-width: 950px) {
    header {
    padding: 0 25px;
    position: relative;
    }


/* **** Menu burger */
    #burger{
        display: block;
        cursor: pointer;
    }

    #burger span{
        display: block;
        width: 30px;
        height: 3px;
        background-color: #ecf0f1;
        margin: 6px 0;
    }

    nav{
        position: absolute;
        top: 80px;
        left: -1000px;
        background-color: #000;
        width: 100%;
        height: 400px;
        transition: 3s;
        z-index: 1000;
    }
    nav.active{
        left: 0;
        transition: 1s;
    }

    nav ul{
        display: block;
        margin-top: 80px;
        width: fit-content;
        margin: 80px auto 80px auto;
        text-align: center;
    }

    nav a{
        margin-top: 10px;
    }
} 
/* **** Fin Menu burger */