/* Lightbox container */
#simpleLightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 9999;
    /* touch-action: pan-y;  Permet le défilement vertical mais pas horizontal */
}

#simpleLightbox.active {
    display: flex !important;
}

/* Lightbox content */
.lightbox-content {
    position: relative;
    width: 90vw;  /* 90% de la largeur de la fenêtre */
    height: 90vh; /* 90% de la hauteur de la fenêtre */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Image */
#lightbox-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Garde les proportions de l'image */
}

/* Close button */
.close-btn {
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 30px;
    color: white;
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-right: 50px;
}

/* Arrows */
.arrow {
    position: absolute;
    top: 15%;
    transform: translateY(-50%);
    font-size: 40px;
    color: white;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.left-arrow {
    left: 0px; /* Ajustez selon vos besoins */
}

.right-arrow {
    right: 0px; /* Ajustez selon vos besoins */
}







