.article{
    color: lightyellow;
    width: 80%;
    margin: auto;
    background-color: #222;
    padding: 20px;
}

.article h2{
    font-size: 1.4rem;
    letter-spacing: 1px;
    margin: 30px 0 15px 5px;
    
}

.article p{
    text-align: justify;
    font-size: 1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

.paragdate{
    color: #666;
    font-style: italic;
    font-size: 0.8rem;
}

/*  a enlever */
.imgarticle{
    width: 100%;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.presuiv ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    margin-bottom: 50px;
    padding: 0;
}

.article a{
    text-decoration: none;
    color: chocolate;
}
.article a:hover{
    color: chocolate;
    text-decoration: underline;
}

@media (max-width: 900px){
    .article{
        width: 90%;
    }
}